.main{
    margin-bottom: 10em;
}


/* ------------------------------------ seccion 1 -------------------------------------------- */
.section1{
    width: 100%;
    height: 25em;
    overflow: hidden;
    position: relative;
    border-bottom: solid 1em #15151E;

    & img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        width: 100%;
        filter: brightness(.4);
    }

    div{
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);   

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .titulo_circuito{
        color: #fff;
        font-size: 3.8em;
    }

    .a√±o_circuito{
        color: #fff;
        font-size: 2.5em;
        letter-spacing: .3em;
    }
}

/* --------------------------------------------------------------------------------------------------- */




/* -------------------------------------------- SECCION 2 -------------------------------------------------- */

.section2{
    border: solid 2px green;
    margin: 3em 4em 0 3em;
}

.titulo_del_gp{
    font-size: 1.2em;
    margin-bottom: 3em;
}

.contenedor_de_todos_los_detalles{
    position: relative;
    border-top: solid 10px #F20400;
    border-right: solid 10px #F20400;
    border-top-right-radius: 4em;
    padding: 2em 2em 0 0;


    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22em, 1fr));

    & .bandera_y_nombre{

        position: absolute;
        top: -2em;

        display: flex;
        align-items: center;

        & img{
            width: 5em;
            border-radius: .4em;
            border: 1px solid #15151E;
        }

        p{
            font-size: 25px;
            padding: 0 1em;
        }

        img,p{
            background-color: #fff;
        }
    }

}

.contenedor_img_circuito_detallado{
    border: solid 2px purple;

    & .img_circuito_detallado{
        width: 100%;
    }
}

.detalles{

    & .div_detalles{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5em;

        & .lap_record{
            grid-column: 1/3;
        }
        
        .lap_record span{
            font-size: 16px;
        }
    }

    .div_detalles div{
        border: 1px solid red;
        font-size: 1em;
    }

    .datos{
        font-size: 2em;
    }

    .otros_enlaces{
        border: solid 2px red;
    }
}

/* --------------------------------------------------------------------------------------------------- */
